<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Prevent caching while in active development... I'd like to avoid another 20 minute scramble and the subsequent migraine -->
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <!-- Main + Modules -->
    <script defer src="modules/storage.mjs" type="module"></script>
    <script defer src="modules/notepad.mjs" type="module"></script>
    <script defer src="modules/clipboard.mjs" type="module"></script>
    <script defer src="main.js" type="module"></script>
    
</head>

<body>
    <div id="fullscreenOverlay"><!-- Hides first page when clipboard scrolls --></div>

    <!-- First page and its included form -->
    <div class="jumbotron">
        <div class="container text-center" id="mainHeader">
            <h1>Task Manager</h1>
        </div> 
        <div class="text-center" id="mainFormContainer">
            <form class="form-horizontal" id="mainForm">
                <div class="form-group">
                    <label class="control-label col-sm-1" for="taskArea">Description:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <textarea class="form-control" name="taskDescription" id="taskArea"
                            placeholder="Write your task description here." rows="4" maxlength="255"></textarea>
                            <div class="validationMessage" id="textValidationMessage"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-1" for="date">Date:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <input type="date" class="form-control" name="date" id="date">
                        <div class="validationMessage" id="dateValidationMessage"></div>
                    </div>
                </div>
                <div class="form-group" id="timeFormGroup">
                    <label class="control-label col-sm-1" for="time">Time:</label>
                    <div class="col-sm-10 col-sm-offset-1">
                        <input type="time" class="form-control" name="time" id="time">
                        <div class="validationMessage" id="timeValidationMessage"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-6" id="formButtons">
                        <button type="reset" class="btn btn-default" id="formResetButton">Reset</button>
                        <button type="submit" class="btn btn-default" id="formSubmitButton">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Notes and clipboard -->
    <div class="container-fluid bg-3 text-center" id="clipboard">
        <div id="clipboardHeaderContainer">
            <h2>- My Tasks -</h2><br>
        </div>
        <div class="row" id="notepadContainer">
            
        </div>
    </div>
</body>

</html>